# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:fPo8Qg1elUya@ep-small-dream-a2xyjtyn-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:fPo8Qg1elUya@ep-small-dream-a2xyjtyn.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-small-dream-a2xyjtyn-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=fPo8Qg1elUya
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:fPo8Qg1elUya@ep-small-dream-a2xyjtyn-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:fPo8Qg1elUya@ep-small-dream-a2xyjtyn-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require